Repository: Usernode-Labs/flutter-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: es

# appTagline
source: Your Gateway to DeFi
es: Tu Puerta de Entrada a DeFi

source: Initializing node...
es: Inicializando nodo...

source: Home
es: Inicio

source: Wallet
es: Billetera

source: Node
es: Nodo

# nodeStatusSynced
source: Your Local Node synced in {time}
es: Tu Nodo Local sincronizado en {time}

# totalNodes
source: {count} Nodes Total
es: {count} Nodos en Total

# bringLiquidity
source: Bring your own liquidity
es: Aporta tu propia liquidez

# bridgeAssetsDescription
source: Bridge assets to the network within your first week
es: Transfiere activos a la red en tu primera semana

# bridge
source: Node Status
es: Transferir

source: Complete verification
es: Completa la verificación

# verificationDescription
source: This verifies your identity and increases your rewards
es: Esto verifica tu identidad y aumenta tus recompensas

source: Verify
es: Verificar

# stakeTokens
source: Stake your tokens
es: Haz staking de tus tokens

# stakingDescription
source: Lock tokens for a period to earn additional rewards
es: Bloquea tokens por un período para obtener recompensas adicionales

source: Stake
es: Staking

# multiplier
source: Your Multiplier
es: Tu Multiplicador

# tokensExpected
source: {count} Tokens expected in next {days} days
es: {count} Tokens esperados en los próximos {days} días

source: Activity
es: Actividad

# upcomingBlock
source: Upcoming block in {time}
es: Próximo bloque en {time}

# scheduledBackground
source: Scheduled in the background
es: Programado en segundo plano

source: Identity Proven
es: Identidad Verificada

source: Deposit Successful
es: Depósito Exitoso

source: Coming soon...
es: Próximamente...

source: Wallet Management
es: Gestión de Billetera

# crossChainBridge
source: Node status
es: Puente Entre Cadenas

source: Node Status
es: Estado del Nodo
